body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-noto-sans: "Noto Sans";
  --font-noto-music: "Noto Music";
  --font-museomoderno: MuseoModerno;
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-3xl: 22px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-darkolivegreen: #416d19;
  --color-black: #000;
  --color-limegreen: #4ee328;
  --color-whitesmoke: #f5f5f5;
  --color-mediumseagreen: #4ecb71;
  --color-blueviolet: #9747ff;
  --color-palegreen: #81e978;
  --color-royalblue: #1557d7;

  /* Gaps */
  --gap-xl: 20px;
  --gap-24xl: 43px;
  --gap-8xs: 5px;
  --gap-lgi: 19px;
  --gap-9xl-8: 28.8px;
  --gap-mid: 17px;
  --gap-2xl: 21px;

  /* Paddings */
  --padding-8xs: 5px;
  --padding-xl: 20px;
  --padding-11xs-5: 1.5px;
  --padding-3xs: 10px;
  --padding-3xl: 22px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-6xs: 7px;
  --padding-19xl: 38px;
  --padding-24xl: 43px;
  --padding-smi: 13px;
  --padding-2xl: 21px;
  --padding-14xl: 33px;
  --padding-7xs: 6px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-22xl: 41px;
  --padding-9xl: 28px;
  --padding-mini: 15px;
  --padding-11xl-5: 30.5px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-21xl: 40px;
  --br-41xl: 60px;
  --br-8xs: 5px;
}
