<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Music:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="about-us">
      <div class="connection-link-wrapper">
        <header class="connection-link">
          <img
            class="logoxauqtq-icon"
            loading="lazy"
            alt=""
            src="./public/logoxauqtq@2x.png"
          />

          <div class="splitter">
            <div class="dropdown-menu">
              <div class="trangchu">
                <div class="hsi">Trang chủ</div>
              </div>
              <div class="radio-buttons">
                <div class="qhcd">
                  <div class="quan-h-c">Quan hệ cổ đông</div>
                </div>
              </div>
              <div class="tintuc">
                <div class="tin-tc">Tin tức</div>
              </div>
            </div>
          </div>
          <div class="parallel-branch">
            <div class="frame-parent">
              <div class="thnh-vin-wrapper">
                <div class="thnh-vin">
                  <div class="thnh-vin-container">
                    <div class="thnh-vin1">Thành viên</div>
                  </div>
                  <div class="frame-group">
                    <div class="n-v-trc-thuc-wrapper">
                      <div class="n-v-trc">Đơn vị trực thuộc</div>
                    </div>
                    <div class="cng-ty-con-vn-50-wrapper">
                      <div class="cng-ty-con">Công ty con (vốn &gt;50%)</div>
                    </div>
                    <div class="cng-ty-lin-doanh-lin-kt-v-wrapper">
                      <div class="cng-ty-lin">
                        Công ty liên doanh liên kết (vốn &lt;50%)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="frame-container">
                  <div class="g-wrapper">
                    <div class="g">&gt; Đồ gỗ</div>
                  </div>
                  <div class="dm-g-wrapper">
                    <div class="dm-g">&gt; Dăm gỗ</div>
                  </div>
                  <div class="trng-rng-wrapper">
                    <div class="trng-rng">&gt; Trồng rừng</div>
                  </div>
                  <div class="thng-mi-dch-v-wrapper">
                    <div class="thng-mi-dch">&gt; Thương mại dịch vụ</div>
                  </div>
                </div>
                <div class="sn-phm-wrapper">
                  <div class="sn-phm">Sản phẩm</div>
                </div>
              </div>
              <div class="lin-h-wrapper">
                <img
                  class="lin-h-icon"
                  loading="lazy"
                  alt=""
                  src="./public/lin-h@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="about-us-wrapper">
            <div class="about-us1">
              <div class="v-chng-ti">Về chúng tôi</div>
            </div>
          </div>
        </header>
      </div>
      <div class="ngnh-ngh-kinh-doanh-wrapper">
        <h2 class="ngnh-ngh-kinh">Ngành nghề kinh doanh</h2>
      </div>
      <img class="line-7-stroke" alt="" src="./public/line-7-stroke.svg" />

      <section class="branching-pattern-parent">
        <div class="branching-pattern">
          <img
            class="about-us-1"
            loading="lazy"
            alt=""
            src="./public/about-us-1@2x.png"
          />

          <div class="frame-div">
            <div class="frame-wrapper">
              <div class="checked1-parent">
                <img
                  class="checked1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/checked@2x.png"
                />

                <div class="checked2-parent">
                  <img
                    class="checked2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/checked@2x.png"
                  />

                  <img
                    class="checked3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/checked@2x.png"
                  />

                  <img
                    class="checked4-icon"
                    loading="lazy"
                    alt=""
                    src="./public/checked@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="merger">
              <div class="comparator">
                <div class="checked5-parent">
                  <img
                    class="checked5-icon"
                    loading="lazy"
                    alt=""
                    src="./public/checked@2x.png"
                  />

                  <div class="modal-window">
                    <img
                      class="checked6-icon"
                      loading="lazy"
                      alt=""
                      src="./public/checked@2x.png"
                    />

                    <div class="tabbed-container">
                      <img
                        class="checked7-icon"
                        loading="lazy"
                        alt=""
                        src="./public/checked@2x.png"
                      />

                      <img
                        class="checked8-icon"
                        loading="lazy"
                        alt=""
                        src="./public/checked@2x.png"
                      />

                      <img
                        class="checked9-icon"
                        loading="lazy"
                        alt=""
                        src="./public/checked@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-container">
                <div class="kinh-doanh-bt">
                  Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu,
                  chủ sử dụng hoặc đi thuê
                </div>
                <div class="u-t-ti-chnh-vo-cc-doanh-n-wrapper">
                  <div class="u-t-ti">
                    Đầu tư tài chính vào các doanh nghiệp
                  </div>
                </div>
                <div class="khai-thc-v">Khai thác và chế biến khoáng sản</div>
                <div class="vn-ti-hng">Vận tải hàng hóa bằng đường bộ</div>
                <div class="heatmap">
                  <div class="kinh-doanh-truyn">Kinh doanh truyền hình cáp</div>
                </div>
              </div>
            </div>
          </div>
          <div class="shape-array">
            <div class="xut-khu-dm-g-parent">
              <div class="xut-khu-dm">Xuất khẩu dăm gỗ</div>
              <div class="trng-rng-v">Trồng rừng và chăm sóc rừng</div>
              <div class="sn-xut-ging-t-bn-gh-parent">
                <div class="sn-xut-ging">
                  Sản xuất giường, tủ, bàn, ghế và các sản phẩm từ gỗ, tre, nứa,
                  rơm, vật liệu tết bện
                </div>
                <div class="hot-ng-thit-k-chuyn-dng-wrapper">
                  <div class="hot-ng-thit">
                    Hoạt động thiết kế chuyên dụng: công trình lâm sinh, dân
                    dụng, công nghiệp, hạ tầng kỹ thuật
                  </div>
                </div>
              </div>
            </div>
            <div class="shape-array-inner">
              <div class="branching-tree-parent">
                <div class="branching-tree"></div>
                <img
                  class="checked10-icon"
                  alt=""
                  src="./public/checked@2x.png"
                />

                <div class="frame-wrapper1">
                  <div class="frame-parent1">
                    <div class="bn-bun-tng-hp-wrapper">
                      <div class="bn-bun-tng">Bán buôn tổng hợp</div>
                    </div>
                    <div class="kinh-doanh-nguyn-liu-giy-wrapper">
                      <div class="kinh-doanh-nguyn">
                        + Kinh doanh nguyên liệu giấy.
                      </div>
                    </div>
                    <div class="mua-bn-hng-nng-lm-thy-s-wrapper">
                      <div class="mua-bn-hng">
                        + Mua bán hàng Nông, Lâm, Thủy sản.
                      </div>
                    </div>
                    <div class="mua-bn-hng-cng-nghip-thc-wrapper">
                      <div class="mua-bn-hng1">
                        + Mua bán hàng công nghiệp thực phẩm, thức ăn chăn nuôi.
                      </div>
                    </div>
                    <div class="path-combine-wrapper">
                      <div class="path-combine">
                        <div class="mua-bn-my">
                          + Mua bán máy móc, thiết bị, vật tư, nguyên phụ liệu
                          cho ngành nông, lâm, thủy sản và vật liệu xây dựng
                        </div>
                        <div class="path-intersect">
                          <div class="mua-bn-my1">
                            + Mua bán máy móc, phương tiện vận tải, phân bón,
                            thuốc bảo vệ thực vật.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="star-point">
                      <div class="kinh-doanh-vt">
                        + Kinh doanh vật tư, thiết bị viễn thông
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallel-flow">
          <div class="synchronizer">
            <div class="frame-parent2">
              <div class="frame-wrapper2">
                <div class="frame-parent3">
                  <div class="lch-s-pisico-wrapper">
                    <h2 class="lch-s-pisico">Lịch sử PISICO</h2>
                  </div>
                  <img
                    class="forest-icon"
                    loading="lazy"
                    alt=""
                    src="./public/forest@2x.png"
                  />
                </div>
              </div>
              <div class="regex-matcher">
                <div class="fuzzy-matcher">
                  <div class="and-operator">
                    <div class="or-operator">
                      <div class="xor-operator">
                        <div class="parent">
                          <div class="div">1985 - 1989</div>
                          <div class="xut-khu-dm-g"></div>
                        </div>
                      </div>
                      <div class="subtraction">
                        <div class="div1">1985</div>
                        <div class="data-aggregator">
                          <div class="data-aggregator-child"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tng-cng-ty-container">
                    <p class="tng-cng-ty">
                      Tổng Công ty Sản xuất Đầu tư Dịch vụ xuất nhập khẩu Bình
                      Định (tiền thân là Công ty Hợp Tác Khai Thác Chế Biến Lâm
                      Sản xuất khẩu Bình Định – Ratanakiri-Campuchia) được thành
                      lập. Xây dựng và bàn giao một số công trình giao thông tại
                      thị xã Bung Lung và các cơ sở công trình thiết yếu tại các
                      huyện Pokeo, Odada như bệnh viện, cơ quan huyện đội, công
                      an huyện, trường học,… đến nay các công trình vẫn phát huy
                      hiệu quả sử dụng và để lại dấu ấn tình cảm đạm đà trong
                      lòng nhân dân tỉnh Ratanakiri-Campuchia.
                    </p>
                    <p class="blank-line">&nbsp;</p>
                  </div>
                </div>
                <div class="matrix-subtraction">
                  <div class="matrix-scalar-multiply">
                    <div class="wrapper">
                      <div class="div2">1989</div>
                    </div>
                    <div class="matrix-scalar-multiply-inner">
                      <div class="frame-child"></div>
                    </div>
                    <div class="do-tnh-hnh">
                      Do tình hình chính trị của Campuchia bất ổn, Công ty đã
                      chuyển dần hoạt động sản xuất kinh doanh về trong nước.
                    </div>
                  </div>
                </div>
                <div class="matrix-determinant-parent">
                  <div class="matrix-determinant">
                    <div class="s-v-d">
                      <div class="eigenvalues">
                        <div class="conditional-branch">1990 - 1995</div>
                        <div class="trng-rng-v-chm-sc-rng"></div>
                      </div>
                      <div class="container">
                        <div class="div3">1990</div>
                      </div>
                    </div>
                    <div class="data-aggregator1">
                      <div class="output-handler"></div>
                    </div>
                  </div>
                  <div class="condition-handler">
                    <div class="cng-ty-hp">
                      Công ty hợp nhất với Công ty Lâm Đặc sản xuất khẩu Bình
                      Định, đổi tên là Công ty Xuất khẩu Lâm Đặc sản Bình Định.
                    </div>
                  </div>
                </div>
                <div class="error-handler">
                  <div class="operation-combo">
                    <div class="div4">1993</div>
                    <div class="sequential-flow-wrapper">
                      <div class="sequential-flow">
                        <div class="interactivity-handler">1996 - 2000</div>
                        <div class="sn-xut-ging-t-bn-gh-v"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="cccf486769d8fe05b7316d610599d7-icon"
              alt=""
              src="./public/2cccf486769d8fe05b7316d610599d71-1@2x.png"
            />
          </div>
          <div class="tabbed-container1">
            <div class="loop-control">
              <div class="error-handler1">
                <div class="timer-trigger">
                  <div class="toggle-button"></div>
                  <div class="toggle-button1"></div>
                </div>
              </div>
              <div class="data-distributor">
                <div class="logical-operator">
                  <div class="thnh-lp-cng">
                    Thành lập Công ty nguyên liệu giấy và thực hiện dự án trồng
                    rừng nguyên liệu 100% vốn của Nhật Bản.
                  </div>
                </div>
                <div class="frame-parent4">
                  <div class="frame-parent5">
                    <div class="password-input-wrapper">
                      <div class="password-input">1996</div>
                    </div>
                    <div class="thnh-lp-tng">
                      Thành lập Tổng công ty với tên gọi là TCT Sản xuất Đầu tư
                      Dịch vụ Dịch vụ Xuất Nhập khẩu Bình Định. Tổng Công ty đã
                      sử dụng số lao động gấp 3 lần giai đọan 1990-1995, với 10
                      đơn vị trực thuộc.
                    </div>
                  </div>
                  <div class="constant-value">
                    <div class="variable-value">
                      <div class="variable-holder">
                        <div class="variable-holder-child"></div>
                      </div>
                      <div class="nested-loops">
                        <div class="custom-function">
                          <div class="stack-container">2001 - 2006</div>
                          <div class="row-container"></div>
                        </div>
                        <div class="function-call">
                          <div class="tp-trung-pht">
                            Tập trung phát triển cơ sở hạ tầng, thiết bị, công
                            nghệ mới, hiện đại cho ngành chế biến gỗ; Giữ vững
                            và phát triển lĩnh vực chế biến dăm làm nguyên liệu
                            giấy, góp vốn liên doanh hình thành thêm 5 nhà máy
                            trên địa bàn các tỉnh Huế, Quảng Nam, Quảng Ngãi,
                            Khánh Hòa,…
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vector-12-stroke-parent">
        <img
          class="vector-12-stroke"
          loading="lazy"
          alt=""
          src="./public/vector-12-stroke.svg"
        />

        <div class="else-if-statement">
          <img
            class="else-if-statement-child"
            loading="lazy"
            alt=""
            src="./public/vector-11.svg"
          />

          <img
            class="else-if-statement-item"
            alt=""
            src="./public/vector-13.svg"
          />
        </div>
        <img class="frame-item" alt="" src="./public/rectangle-799.svg" />

        <div class="input-provider">
          <img
            class="input-provider-child"
            loading="lazy"
            alt=""
            src="./public/vector-16.svg"
          />

          <div class="input-provider-item"></div>
          <div class="input-provider-inner"></div>
          <div class="ellipse-div"></div>
          <img
            class="vector-14-stroke"
            loading="lazy"
            alt=""
            src="./public/vector-14-stroke.svg"
          />

          <img class="vector-icon" alt="" src="./public/vector-15.svg" />

          <img
            class="line-icon"
            loading="lazy"
            alt=""
            src="./public/line-128.svg"
          />
        </div>
        <img
          class="pigeon-icon"
          loading="lazy"
          alt=""
          src="./public/pigeon@2x.png"
        />

        <img
          class="birds-icon"
          loading="lazy"
          alt=""
          src="./public/birds@2x.png"
        />
      </section>
      <section class="sequence">
        <div class="paralleled">
          <img
            class="image-25-icon"
            loading="lazy"
            alt=""
            src="./public/image-25@2x.png"
          />

          <div class="filter">
            <div class="sorting-tree">
              <div class="value-converter">
                <div class="data-receiver">
                  <div class="sequence-controller">
                    <div class="nay">2007 - Nay</div>
                    <div class="function-caller"></div>
                  </div>
                  <div class="combiner">
                    <div class="sorter">
                      <div class="selector">
                        <div class="stack-manager">2007</div>
                      </div>
                      <div class="jointer">
                        <div class="jointer-child"></div>
                      </div>
                      <div class="chuyn-i-hot">
                        Chuyển đổi hoạt động quản trị doanh nghiệp theo mô hình
                        Công ty mẹ - Công ty con, trong đó Công ty mẹ là Tổng
                        công ty PISICO.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="iterative-processor">
                <div class="stack-processor">
                  <div class="chuyn-i-m-hnh-hot-ng-t-wrapper">
                    <div class="chuyn-i-m">
                      Chuyển đổi mô hình hoạt động theo Công ty TNHH MTV
                    </div>
                  </div>
                  <div class="div5">2010</div>
                  <div class="event-dispatcher">
                    <div class="graph-builder">
                      <div class="div6">2014</div>
                    </div>
                    <div class="tct-pisico-chnh">
                      TCT PISICO chính thức hoạt động dưới hình thức CTCP với
                      tên gọi là TCT PISICO Bình Định - CTCP có vốn điều lệ 275
                      tỷ đồng.
                    </div>
                  </div>
                </div>
                <div class="pattern-recognizer-parent">
                  <div class="pattern-recognizer">
                    <div class="div7">2017</div>
                  </div>
                  <div class="ubnd-tnh-bnh">
                    UBND Tỉnh Bình Định chuyển nhượng toàn bộ cổ phần vốn Nhà
                    nước cho Công ty TNHH Thương mại Ánh Vy và Tổng công ty hoạt
                    động SXKD theo mô hình kinh tế tư nhân.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="priority-queue">
          <div class="mohinh-parent">
            <img
              class="mohinh-icon"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240405-115051-1@2x.png"
            />

            <h2 class="m-hnh-t">Mô hình tổ chức</h2>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-child"></div>
        <div class="compressor">
          <img
            class="compressor-child"
            loading="lazy"
            alt=""
            src="./public/group-24@2x.png"
          />

          <div class="decoder">
            <div class="python-parser">
              <button class="icbaseline-facebook" id="icbaselineFacebook">
                <img
                  class="m-a-t-l-a-b-parser"
                  alt=""
                  src="./public/vector.svg"
                  id="mATLABParser"
                />

                <a
                  class="f"
                  href="https://www.facebook.com/profile.php?id=100057285226792&sk=about"
                  target="_blank"
                  >F</a
                >
              </button>
              <div class="la-te-x-parser">
                <img
                  class="markdown-parser-icon"
                  alt=""
                  src="./public/vector1.svg"
                  id="markdownParserIcon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="tng-cng-ty-pisico-bnh-nh-wrapper">
          <div class="tng-cng-ty-container1">
            <p class="tng-cng-ty1">
              TỔNG CÔNG TY PISICO BÌNH ĐỊNH - CÔNG TY CỔ PHẦN
            </p>
            <p class="a-ch-99">
              Địa chỉ: 99 Tây Sơn, phường Ghềnh Ráng, TP.Quy Nhơn, tỉnh Bình
              Định, Việt Nam.
            </p>
            <p class="tel-0256-3947099">
              Tel: 0256 3947099 - Fax: 0256 3947029
            </p>
            <p class="email-tctypisicogmailcom">Email: tctypisico@gmail.com</p>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var mATLABParser = document.getElementById("mATLABParser");
      if (mATLABParser) {
        mATLABParser.addEventListener("click", function () {
          window.open(
            "https://www.facebook.com/profile.php?id=100057285226792&sk=about"
          );
        });
      }
      
      var icbaselineFacebook = document.getElementById("icbaselineFacebook");
      if (icbaselineFacebook) {
        icbaselineFacebook.addEventListener("click", function () {
          window.open(
            "https://www.facebook.com/profile.php?id=100057285226792&sk=about"
          );
        });
      }
      
      var markdownParserIcon = document.getElementById("markdownParserIcon");
      if (markdownParserIcon) {
        markdownParserIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/@pisico4876");
        });
      }
      </script>
  </body>
</html>
